spring.application.name=outpick

server.port=8080

# MariaDB ?????? ?? ??
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/outpick
spring.datasource.username=root
spring.datasource.password=123456789

# JDBC ????
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# MyBatis ??
mybatis.mapper-locations=classpath:/mappers/*.xml
mybatis.type-aliases-package=com.encore.outpick.product.dto
mybatis.configuration.map-underscore-to-camel-case=true
